spring.datasource.url=jdbc:mysql://localhost:3306/nha_kho
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true